/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'callwey\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-facebook' : '&#xe000;',
			'icon-twitter' : '&#xe001;',
			'icon-linkedin' : '&#xe002;',
			'icon-youtube' : '&#xe003;',
			'icon-google-plus' : '&#xe004;',
			'icon-envelop' : '&#xe005;',
			'icon-phone' : '&#xe014;',
			'icon-calendar' : '&#xe006;',
			'icon-books' : '&#xe007;',
			'icon-download' : '&#xe008;',
			'icon-laptop' : '&#xe009;',
			'icon-newspaper' : '&#xe00a;',
			'icon-location' : '&#xe015;',
			'icon-pen' : '&#xe00c;',
			'icon-briefcase' : '&#xe00d;',
			'icon-bullhorn' : '&#xe00e;',
			'icon-feed' : '&#xe00f;',
			'icon-film' : '&#xe010;',
			'icon-music' : '&#xe011;',
			'icon-search' : '&#xe012;',
			'icon-wordpress' : '&#xe013;',
			'icon-pinterest' : '&#xe017;',
			'icon-stumbleupon' : '&#xe016;',
			'icon-skype' : '&#xe018;',
			'icon-blogger' : '&#xe019;',
			'icon-html5' : '&#xe01a;',
			'icon-foursquare' : '&#xe01b;',
			'icon-lastfm' : '&#xe01c;',
			'icon-arrow-up-left' : '&#xe01d;',
			'icon-arrow-up' : '&#xe01e;',
			'icon-arrow-up-right' : '&#xe01f;',
			'icon-arrow-right' : '&#xe020;',
			'icon-arrow-down-right' : '&#xe021;',
			'icon-arrow-down' : '&#xe022;',
			'icon-arrow-down-left' : '&#xe023;',
			'icon-arrow-left' : '&#xe024;',
			'icon-loop' : '&#xe025;',
			'icon-html5-2' : '&#xe026;',
			'icon-github' : '&#xe027;',
			'icon-vimeo' : '&#xe028;',
			'icon-mug' : '&#xe029;',
			'icon-food' : '&#xe02a;',
			'icon-trophy' : '&#xe02b;',
			'icon-glass' : '&#xe02c;',
			'icon-rocket' : '&#xe02d;',
			'icon-leaf' : '&#xe02e;',
			'icon-aid' : '&#xe02f;',
			'icon-lab' : '&#xe030;',
			'icon-hammer' : '&#xe031;',
			'icon-accessibility' : '&#xe032;',
			'icon-airplane' : '&#xe033;',
			'icon-flag' : '&#xe034;',
			'icon-globe' : '&#xe035;',
			'icon-earth' : '&#xe036;',
			'icon-attachment' : '&#xe037;',
			'icon-bookmark' : '&#xe038;',
			'icon-heart' : '&#xe039;',
			'icon-checkmark' : '&#xe03a;',
			'icon-close' : '&#xe03b;',
			'icon-spam' : '&#xe03c;',
			'icon-bell' : '&#xe03d;',
			'icon-stopwatch' : '&#xe03e;',
			'icon-map' : '&#xe03f;',
			'icon-connection' : '&#xe040;',
			'icon-podcast' : '&#xe041;',
			'icon-quill' : '&#xe042;',
			'icon-pencil' : '&#xe043;',
			'icon-dice' : '&#xe044;',
			'icon-image' : '&#xe045;',
			'icon-camera' : '&#xe046;',
			'icon-headphones' : '&#xe047;',
			'icon-camera-2' : '&#xe048;',
			'icon-file-pdf' : '&#xe049;',
			'icon-file-word' : '&#xe04a;',
			'icon-file-excel' : '&#xe04b;',
			'icon-book' : '&#xe00b;',
			'icon-library' : '&#xe04c;',
			'icon-file' : '&#xe04d;',
			'icon-file-2' : '&#xe04e;',
			'icon-barcode' : '&#xe04f;',
			'icon-qrcode' : '&#xe050;',
			'icon-credit' : '&#xe051;',
			'icon-cart' : '&#xe052;',
			'icon-support' : '&#xe053;',
			'icon-flickr' : '&#xe054;',
			'icon-undo' : '&#xe055;',
			'icon-thumbs-up' : '&#xe056;',
			'icon-ticket' : '&#xe057;',
			'icon-tag' : '&#xe058;',
			'icon-folder-open' : '&#xe059;',
			'icon-folder' : '&#xe05a;',
			'icon-menu' : '&#xe05b;',
			'icon-lightning' : '&#xe05c;',
			'icon-list' : '&#xe05d;',
			'icon-numbered-list' : '&#xe05e;',
			'icon-cloud' : '&#xe05f;',
			'icon-tree' : '&#xe060;',
			'icon-play' : '&#xe061;',
			'icon-pause' : '&#xe062;',
			'icon-stop' : '&#xe063;',
			'icon-backward' : '&#xe064;',
			'icon-forward' : '&#xe065;',
			'icon-first' : '&#xe066;',
			'icon-last' : '&#xe067;',
			'icon-volume-medium' : '&#xe068;',
			'icon-volume-low' : '&#xe069;',
			'icon-volume-mute' : '&#xe06a;',
			'icon-volume-mute-2' : '&#xe06b;',
			'icon-loop-2' : '&#xe06c;',
			'icon-new-tab' : '&#xe06d;',
			'icon-expand' : '&#xe06e;',
			'icon-contract' : '&#xe06f;',
			'icon-spinner' : '&#xe070;',
			'icon-file-powerpoint' : '&#xe071;',
			'icon-file-zip' : '&#xe072;',
			'icon-image-2' : '&#xe073;',
			'icon-images' : '&#xe074;',
			'icon-lock' : '&#xe075;',
			'icon-unlocked' : '&#xe076;',
			'icon-eye' : '&#xe077;',
			'icon-truck' : '&#xe078;',
			'icon-remove' : '&#xe079;',
			'icon-download-2' : '&#xe07a;',
			'icon-upload' : '&#xe07b;',
			'icon-upload-2' : '&#xe07c;',
			'icon-share' : '&#xe07d;',
			'icon-pinterest-2' : '&#xe07e;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};